<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getWorkout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:stretchColumns="0,1">

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:background="@drawable/rounded_corner"
                android:hint="Enter Workout Title: "
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/maroon_200"
                android:textColorHint="@color/maroon_200"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/timeTakenTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Time Taken\n(min)"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/timeTakenInput"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/rounded_corner"
                    android:hint="0"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/maroon_200"
                    android:textColorHint="@color/maroon_200"
                    android:textSize="24dp"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/numRepsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Number of\nRepetitions"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleInput" />

                <EditText
                    android:id="@+id/numRepsInput"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/rounded_corner"
                    android:hint="0"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="@color/maroon_200"
                    android:textColorHint="@color/maroon_200"
                    android:textSize="24dp"

                    app:layout_constraintStart_toEndOf="@+id/numRepsTxt"
                    app:layout_constraintTop_toBottomOf="@+id/titleInput" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/numSetsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Number of\nSets"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/numSetsInput"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/rounded_corner"
                    android:hint="0"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="@color/maroon_200"
                    android:textColorHint="@color/maroon_200"
                    android:textSize="24dp" />
            </TableRow>

            <Button
                android:id="@+id/addWorkoutInputButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeTakenTxt" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addWorkoutInputButton" />

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>