<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".addWorkout">

    <EditText
        android:id="@+id/workoutTitleInput"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Workout Title: "
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numRepsInput"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/numRepsTxt"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="90dp"
        android:text="Number of Repititions"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/numSetsInput"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/numSetsTxt"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="180dp"
        android:text="Number of Sets"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/timeTakenTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="270dp"
        android:text="Time Taken"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/timeTakenInput"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="00.00"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="360dp"
        android:text="Date"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="00/00/0000"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addRunningInputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="450dp"
        android:text="Add" />

</FrameLayout>
