<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@color/teal_700" />

    <TextView
        android:id="@+id/workoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Workout Title"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/viewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Datetime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutTitle" />

    <TextView
        android:id="@+id/distanceTravelledHeader"
        android:layout_width="134dp"
        android:layout_height="86dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="Distance Travelled"
        android:textAlignment="textStart"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDate" />

    <TextView
        android:id="@+id/timeTakenHeader"
        android:layout_width="125dp"
        android:layout_height="71dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="Time Taken"
        android:textAlignment="textStart"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceTravelledHeader" />

    <TextView
        android:id="@+id/finalDistanceTravelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="0.00 km"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toEndOf="@+id/distanceTravelledHeader"
        app:layout_constraintTop_toBottomOf="@+id/viewDate" />

    <TextView
        android:id="@+id/finalTimeTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="65dp"
        android:text="00.00"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/timeTakenHeader"
        app:layout_constraintTop_toBottomOf="@+id/finalDistanceTravelled" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="148dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTakenHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>